/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gleasel.components.support;

import java.awt.GridBagLayout;
import java.util.Hashtable;
import javax.swing.JLabel;

/**
 *
 * @author andrew
 */
public class Palette extends javax.swing.JPanel {

  /**
   * Creates new form Palette
   */
  public Palette() {
    initComponents();

    Hashtable labelTable = new Hashtable();
    labelTable.put(new Integer(0), new JLabel("0.0"));
    labelTable.put(new Integer(50), new JLabel("0.5"));
    labelTable.put(new Integer(100), new JLabel("1.0"));
    jSlider1.setLabelTable(labelTable);
    jColorChooser1.setLayout(new GridBagLayout());
   // this.setPreferredSize(jColorChooser1.getPreferredSize());
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jColorChooser1 = new javax.swing.JColorChooser();
    jSlider1 = new javax.swing.JSlider();

    jSlider1.setMajorTickSpacing(20);
    jSlider1.setMinorTickSpacing(10);
    jSlider1.setOrientation(javax.swing.JSlider.VERTICAL);
    jSlider1.setPaintLabels(true);
    jSlider1.setPaintTicks(true);

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addComponent(jColorChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
        .addComponent(jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
        .addGap(0, 0, Short.MAX_VALUE)
        .addComponent(jColorChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
      .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        .addComponent(jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addGap(48, 48, 48))
    );
  }// </editor-fold>//GEN-END:initComponents


  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JColorChooser jColorChooser1;
  private javax.swing.JSlider jSlider1;
  // End of variables declaration//GEN-END:variables

  /**
   * @return the jColorChooser1
   */
  public javax.swing.JColorChooser getjColorChooser1() {
    return jColorChooser1;
  }

  public float getAlpha() {
    return (float) jSlider1.getValue() / 100.0f;
  }

}
