/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gleasel.components.materialproperties;

import java.awt.Dimension;
import java.util.Hashtable;
import javax.swing.JLabel;

/**
 *
 * @author andrew
 */
public class Slider extends javax.swing.JPanel {

  /**
   * Creates new form Slider
   */
  public Slider(String name) {
    initComponents();

    this.setSize(this.getPreferredSize());
    jLabel1.setText(name);

  }

  public float getValue() {
    return (float) jSlider1.getValue() / 100.0f;
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jLabel1 = new javax.swing.JLabel();
    jSlider1 = new javax.swing.JSlider();

    jLabel1.setText("jLabel1");

    jSlider1.setMajorTickSpacing(20);
    jSlider1.setMinorTickSpacing(10);
    jSlider1.setOrientation(javax.swing.JSlider.VERTICAL);
    jSlider1.setPaintLabels(true);
    jSlider1.setPaintTicks(true);
    jSlider1.setToolTipText("hi");
    Hashtable labelTable = new Hashtable();
    labelTable.put(new Integer(0), new JLabel("0.0"));
    labelTable.put(new Integer(50), new JLabel("0.5"));
    labelTable.put(new Integer(100), new JLabel("1.0"));
    jSlider1.setLabelTable(labelTable);
    jSlider1.setValue(0);
    jSlider1.setAutoscrolls(true);

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addComponent(jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
      .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
      .addGroup(layout.createSequentialGroup()
        .addComponent(jSlider1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
    );

    jSlider1.getAccessibleContext().setAccessibleName("");
    jSlider1.getAccessibleContext().setAccessibleDescription("");
  }// </editor-fold>//GEN-END:initComponents


  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JLabel jLabel1;
  private javax.swing.JSlider jSlider1;
  // End of variables declaration//GEN-END:variables
}
