/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gleasel.components.toolbox.tools;

import gleasel.components.Preferedsize;
import java.awt.Dimension;
import java.util.ArrayList;
import static javax.swing.ListSelectionModel.SINGLE_SELECTION;

/**
 *
 * @author andrew
 */
public class Shapes extends javax.swing.JPanel implements Preferedsize{

  private ArrayList<String> list;

  /**
   * Creates new form Shapes
   */
  public Shapes(ArrayList<String> list) {
    this.list = list;
    System.out.println(list);
    initComponents();
    jList1.setSelectionMode(SINGLE_SELECTION);
  }

  public String getSelected() {
    return (String) jList1.getSelectedValue();
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    jScrollPane1 = new javax.swing.JScrollPane();
    jList1 = new javax.swing.JList();

    jList1.setModel(new javax.swing.AbstractListModel() {
      public int getSize() { return list.size(); }
      public Object getElementAt(int i) { return list.get(i); }
    });
    jScrollPane1.setViewportView(jList1);

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
    this.setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addContainerGap()
        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 276, Short.MAX_VALUE)
        .addContainerGap())
    );
  }// </editor-fold>//GEN-END:initComponents


  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JList jList1;
  private javax.swing.JScrollPane jScrollPane1;
  // End of variables declaration//GEN-END:variables

  @Override
  public Dimension getPreferedSize() {
    return jList1.getPreferredSize();
  }
}
